<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="StoreMaster.master.vb" Inherits="sselStore.StoreMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LNF Online Store</title>

    <link rel="stylesheet" href="//ssel-apps.eecs.umich.edu/static/lib/jquery-ui/themes/smoothness/jquery-ui.min.css" />
    <link rel="stylesheet" href="styles/default.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" name="form1" runat="server">
        <div id="bodywrapper">
            <div id="sitelogobox">
                <div id="sitelogotext">
                    <asp:HyperLink ID="hylTitle" Font-Underline="false" NavigateUrl="~/?tab=0" runat="server" Text="LNF Online Store"></asp:HyperLink>
                </div>
                <ul id="menutext">
                    <li>
                        <asp:HyperLink Visible="false" ID="hylMain" NavigateUrl="~/?tab=0" runat="server" Text="Main" />
                    </li>
                    <li>
                        <asp:HyperLink ID="hylMyCart" NavigateUrl="~/Cart.aspx?tab=1" runat="server" Text="MyCart" />
                    </li>
                    <li>
                        <asp:HyperLink ID="hylMyOrder" NavigateUrl="~/Orders.aspx?tab=2" runat="server" Text="MyOrders" />
                    </li>
                    <li>
                        <asp:HyperLink ID="hylContact" NavigateUrl="~/Contact.aspx?tab=3" runat="server" Text="Contact" />
                    </li>
                    <li>
                        <asp:HyperLink ID="hylHelp" NavigateUrl="~/Help.aspx?tab=4" runat="server" Text="Help" />
                    </li>
                    <li id="liAdmin" runat="server" visible="false">
                        <asp:HyperLink ID="hylAdmin" NavigateUrl="~/admin" runat="server" Text="Admin" />
                    </li>
                    <li>
                        <asp:LinkButton runat="server" ID="lbtnExitApp" OnClick="LbtnExitApp_Click">Exit</asp:LinkButton>
                    </li>
                </ul>
            </div>
            <div id="columnleft">
                <div class="textboxheader">
                    Search Items
                </div>
                <div class="textbox">
                    <asp:TextBox ID="txtSearch" MaxLength="100" TabIndex="1" runat="server" CssClass="searchbox" Width="100px"></asp:TextBox>
                    <asp:ImageButton ImageUrl="images/icons/icon_find.gif" ID="ibtnSearch" runat="server" TabIndex="2" />
                </div>
                <div>
                    <asp:TreeView ID="tree" runat="server" ExpandDepth="0" NodeIndent="16" CssClass="store-tree">
                        <SelectedNodeStyle CssClass="selected-node" />
                        <HoverNodeStyle CssClass="hover-node" />
                        <RootNodeStyle CssClass="root-node" />
                        <NodeStyle CssClass="node" />
                    </asp:TreeView>
                </div>
            </div>
            <div id="columnright">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script src="//ssel-apps.eecs.umich.edu/static/lib/jquery/jquery.min.js"></script>
    <script src="//ssel-apps.eecs.umich.edu/static/lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="//ssel-apps.eecs.umich.edu/static/lib/tinymce/tinymce.min.js"></script>
    <script src="scripts/store.js"></script>

    <script>
        $(document).ready(function () {
            $(".searchbox").focus();
        });
    </script>

    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
